# FritzTR064

./: .gitignore  pom.xml
.github/workflows/: maven.yml  release.yml
